# Hackathon

./: .gitignore  Hackathon.sln  appsettings.json
Hackathon/: Compition.cs  CompitionMenu.cs  CompitionWorker.cs  ConstantOptions.cs  Constants.cs  DataLoader.cs  HRDirector.cs  HRManager.cs  Hackathon.csproj  HackathonContext.cs  HackathonContextFactory.cs  HackathonMapper.cs  ITeamBuildingStrategy.cs  Junior.cs  Participant.cs  Program.cs  SimpleTeamBuildingStrategy.cs  TeamLead.cs  Wishlist.cs
Hackathon.Tests/: CompitionTest.cs  DBTest.cs  DataLoaderTest.cs  HRDirectorTest.cs  HRManagerTest.cs  Hackathon.Tests.csproj  TestDataInitializer.cs  TextFixture.cs  WishlistTest.cs
Hackathon/Dto/: CompitionDto.cs  EmployeeDto.cs  TeamDto.cs  WishlistDto.cs
Hackathon/HR/: HRManager.cs
Hackathon/Handlers/: GetAverageScoreHandler.cs  GetHackathonByIdHandler.cs  RunHackathonHandler.cs
Hackathon/Migrations/: 20241204053049_InitialCreate.Designer.cs  20241204053049_InitialCreate.cs  HackathonContextModelSnapshot.cs
Hackathon/Nsu.HackathonProblem.Contracts/: Employee.cs  ITeamBuildingStrategy.cs  Junior.cs  Team.cs  TeamLead.cs  WishList.cs
Hackathon/Requests/: GetAverageScoreRequest.cs  GetHackathonByIdRequest.cs  RunHackathonRequest.cs
Hackathon/Strategies/: SimpleTeamBuildingStrategy.cs
Hackathon/Utils/: DataLoader.cs  WishlistGenerator.cs
Web/: Web.sln  docker-compose.yml
Web/CommonLibrary/Contracts/: Employee.cs  EmployeePreference.cs  ITeamBuildingStrategy.cs  Junior.cs  PreferencesAndTeamResponse.cs  PreferencesMessage.cs  SimpleTeamBuildingStrategy.cs  Team.cs  TeamLead.cs  WishList.cs
Web/CommonLibrary/DataTransfer/: HackathonContext.cs  HackathonMapper.cs
Web/CommonLibrary/Dto/: CompitionDto.cs  EmployeeDto.cs  PreferencesDto.cs  TeamDistributionDto.cs  TeamDto.cs  WishlistDto.cs
Web/CommonLibrary/Utils/: DataLoader.cs  WishlistGenerator.cs
Web/EmployeeApp/: Dockerfile  EmployeeApp.csproj  Startup.cs
Web/EmployeeApp/Controller/: IEmployeeApi.cs
Web/EmployeeApp/RefitClients/: IHRManagerApi.cs
Web/EmployeeApp/Service/: EmployeeService.cs
Web/EmployeeApp/Utils/: WishlistGenerator.cs
Web/HRDirectorApp/: Dockerfile  HRDirectorApp.csproj  Program.cs  Startup.cs
Web/HRDirectorApp/Controller/: HRDirectorController.cs  IHRDirectorApi.cs
Web/HRDirectorApp/Migrations/: 20241218074734_InitialCreate.cs
Web/HRDirectorApp/Service/: HRDirectorService.cs
Web/HRManagerApp/: Dockerfile  HRManagerApp.csproj  Program.cs  Startup.cs
Web/HRManagerApp/Controller/: HRManagerController.cs  IHRManagerApi.cs
Web/HRManagerApp/Database/: HRManagerDBContext.cs  HRManagerDBContextFactory.cs
Web/HRManagerApp/Migrations/: ManagerDbContextModelSnapshot.cs
Web/HRManagerApp/RefitClients/: IHrDirectorApi.cs
Web/HRManagerApp/Service/: DistributionService.cs  HRManagerService.cs  IDistributionService.cs
Web/HRManagerApp/Strategy/: ITeamBuildingStrategy.cs
Web_Masstransit/: docker-compose.yml  init-db.sql
Web_Masstransit/CommonLibrary/Contracts/: EmployeePreference.cs  HackathonAnnouncementMessage.cs  HarmonyRecord.cs  Junior.cs  PreferencesAndTeamResponse.cs  PreferencesMessage.cs  Team.cs
Web_Masstransit/EmployeeApp/: EmployeeApp.csproj  Program.cs  Startup.cs  appsetteings.json
Web_Masstransit/EmployeeApp/Controller/: EmployeeController.cs
Web_Masstransit/EmployeeApp/Service/: EmployeeService.cs  HackathonStartConsumer.cs
Web_Masstransit/EmployeeApp/Utils/: DataLoader.cs  WishlistGenerator.cs
Web_Masstransit/HRDirectorApp/: HRDirectorApp.csproj  Program.cs  Startup.cs
Web_Masstransit/HRDirectorApp/Controller/: HRDirectorController.cs
Web_Masstransit/HRDirectorApp/Database/: HRDirectorDBContext.cs  HRDirectorDBContextFactory.cs
Web_Masstransit/HRDirectorApp/Migrations/: 20241218074734_InitialCreate.Designer.cs  HRDirectorDbContextModelSnapshot.cs
Web_Masstransit/HRDirectorApp/Service/: HRDirectorService.cs  HackathonStartProducer.cs  TeamConsumer.cs
Web_Masstransit/HRManagerApp/: Dockerfile  HRManagerApp.csproj  Program.cs  Startup.cs
Web_Masstransit/HRManagerApp/Controller/: HRManagerController.cs
Web_Masstransit/HRManagerApp/Database/: HRManagerDBContext.cs
(+5 files in other folders)
